# Database

DATABASE_URL="mysql://root:docker@localhost:3306/bookwise"

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oivCuDMwFgnaK5yc8YIilLUc8rYJJIVTVABmcYM5r+4="

GOOGLE_CLIENT_ID=315434407064-6arbv5ea4p7mbf24740jdsmid2ch1dbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""